# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=marmaris

springdoc.swagger-ui.disable-swagger-default-url=true
